spring.datasource.url=jdbc:h2:mem:weather_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
weatherbit.apiKey=YOURKEY
weatherbit.urlTemplate=https://api.weatherbit.io/v2.0/forecast/daily?lat=%s&lon=%s&days=%s&key=%s